# fakeAPI_Store

./: .gitattributes  HELP.md  agregarTablas.sql  fakestore_data_accessible.sql  pom.xml
src/main/java/com/fakestore/: CartItemDTO.java  CorsConfig.java  FakeStoreApplication.java  GenerateSecureKey.java  JwtUtil.java  UpdateCartItemDTO.java
src/main/java/com/fakestore/controller/: CartController.java  CategoryController.java  ProductController.java  UserController.java
src/main/java/com/fakestore/model/: Cart.java  CartItem.java  Category.java  JsonToListConverter.java  Product.java  User.java
src/main/java/com/fakestore/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/fakestore/service/: CartService.java  CategoryService.java  JwtService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
